<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/tomorrow-night.css">
        <title>Markdown</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="markdown">Markdown</h1>
<p>This a <strong>simple</strong> example of Markdown.</p>
<h2 id="features-">Features:</h2>
<ul>
<li>Simple</li>
<li>Fast</li>
<li>Portable
Check the <a href="http://daringfireball.net/projects/markdown/">official website</a>.</li>
</ul>
<p>Two or more spaces at the end of the line create a line break:</p>
<p>A paragraph,
divided into two lines.</p>
<p>A paragraph</p>
<p>Another paragraph, separated by a new line.</p>
<p>A sentence,<br>with a line break.</p>
<p>Setext Style</p>
<h1 id="header-1">Header 1</h1>
<h2 id="header-2">Header 2</h2>
<p>Atx style</p>
<h1 id="header-1">Header 1</h1>
<h2 id="header-2">Header 2</h2>
<h3 id="header-3">Header 3</h3>
<h4 id="header-4">Header 4</h4>
<h5 id="header-5">Header 5</h5>
<h6 id="header-6">Header 6</h6>
<p>Optionally, we may close atx hash headers:</p>
<h1 id="header-1">Header 1</h1>
<h2 id="header-2">Header 2</h2>
<h3 id="header-3">Header 3</h3>
<h4 id="header-4">Header 4</h4>
<h5 id="header-5">Header 5</h5>
<h6 id="header-6">Header 6</h6>
<p>The number of closing hashes doesn&#39;t matter.</p>
<p><em>single asterisks</em><br><em>single underscores</em><br><strong>double asterisks</strong><br><strong>double underscores</strong>  </p>
<p>Ordered lists use numbers as list markers:</p>
<ol>
<li>One</li>
<li>Two</li>
<li>Six</li>
</ol>
<p>The actual numbers you use to mark the list have no effect.  </p>
<p>Unordered lists use asterisks (*), plus signs (+), and hyphens (-) as list markers:</p>
<ul>
<li>A list.</li>
<li>Second element.</li>
<li>A new entry.</li>
<li>Another entry in a list.</li>
<li>And the list goes on.  </li>
</ul>
<p>Asterisks, plus signs, and hyphens are interchangeable.  </p>
<p>List can be nested as follows:</p>
<ul>
<li>First level<ul>
<li>Second level<ul>
<li>Third level</li>
</ul>
</li>
<li>Second level again  </li>
</ul>
</li>
</ul>
<p>Inline links</p>
<p>An example of an <a href="http://example.com" title="Example">inline link</a>.
<a href="http://example.net/">This link</a> has no title attribute.</p>
<pre><code class="lang-javascript">grunt.initConfig({
  sass: {
    dist: {
      files: [{
        expand: true,
        cwd: &#39;styles&#39;,
        src: [&#39;*.scss&#39;],
        dest: &#39;../public&#39;,
        ext: &#39;.css&#39;
      }]
    }
  }
});
</code></pre>

                </div>
            </div>
        </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>